-- MySQL dump 10.13  Distrib 5.7.30, for Linux (x86_64)
--
-- Host: localhost    Database: car_bio
-- ------------------------------------------------------
-- Server version	5.7.30-0ubuntu0.16.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `entity`
--

DROP TABLE IF EXISTS `entity`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `entity` (
  `classname` varchar(30) CHARACTER SET utf8 DEFAULT NULL,
  `status` tinyint(255) DEFAULT '1',
  `ename` varchar(40) CHARACTER SET utf8 DEFAULT NULL,
  `bname` varchar(40) CHARACTER SET utf8 DEFAULT NULL,
  `com` varchar(255) CHARACTER SET utf8 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `entity`
--

LOCK TABLES `entity` WRITE;
/*!40000 ALTER TABLE `entity` DISABLE KEYS */;
INSERT INTO `entity` VALUES ('B',1,'林肯','VEC','林 B-VEC,肯 I-VEC'),('B',1,'沃尔沃','VEC','沃 B-VEC,尔 I-VEC,沃 I-VEC'),('B',1,'AMG','VEC','a B-VEC,m I-VEC,g I-VEC'),('B',1,'卡宴','VEC','卡 B-VEC,宴 I-VEC'),('B',1,'volvo','VEC','v B-VEC,o I-VEC,l I-VEC,v I-VEC,o I-VEC'),('B',1,'大众','VEC','大 B-VEC,众 I-VEC'),('V',1,'Macan','VEC','m B-VEC,a I-VEC,c I-VEC,a I-VEC,n I-VEC'),('V',1,'帕拉梅拉','VEC','帕 B-VEC,拉 I-VEC,梅 I-VEC,拉 I-VEC'),('V',1,'Polo','VEC','p B-VEC,o I-VEC,l I-VEC,o I-VEC'),('V',1,'RAV4','VEC','r B-VEC,a I-VEC,v I-VEC,4 I-VEC'),('V',1,'探歌','VEC','探 B-VEC,歌 I-VEC'),('V',1,'阿特兹','VEC','阿 B-VEC,特 I-VEC,兹 I-VEC'),('V',1,'埃尔法','VEC','埃 B-VEC,尔 I-VEC,法 I-VEC'),('V',1,'昂科拉','VEC','昂 B-VEC,科 I-VEC,拉 I-VEC'),('V',1,'昂科旗','VEC','昂 B-VEC,科 I-VEC,旗 I-VEC'),('V',1,'昂科威','VEC','昂 B-VEC,科 I-VEC,威 I-VEC'),('V',1,'宝来','VEC','宝 B-VEC,来 I-VEC'),('V',1,'A5','VEC','a B-VEC,5 I-VEC'),('V',1,'A4','VEC','a B-VEC,4 I-VEC'),('V',1,'加长','MOD','加 B-MOD,长 I-MOD'),('V',1,'A7','VEC','a B-VEC,7 I-VEC'),('V',1,'A8','VEC','a B-VEC,8 I-VEC'),('V',1,'Q2L','VEC','q B-VEC,2 I-VEC,l I-VEC'),('V',1,'Q3','VEC','q B-VEC,3 I-VEC'),('V',1,'Q5','VEC','q B-VEC,5 I-VEC'),('V',1,'Q7','VEC','q B-VEC,7 I-VEC'),('V',1,'Q8','VEC','q B-VEC,8 I-VEC'),('V',1,'R8','VEC','r B-VEC,8 I-VEC'),('V',1,'RS','VEC','r B-VEC,s I-VEC'),('V',1,'RS3','VEC','r B-VEC,s I-VEC,3 I-VEC'),('V',1,'RS4','VEC','r B-VEC,s I-VEC,4 I-VEC'),('V',1,'RS5','VEC','r B-VEC,s I-VEC,5 I-VEC'),('V',1,'RS6','VEC','r B-VEC,s I-VEC,6 I-VEC'),('V',1,'RS7','VEC','r B-VEC,s I-VEC,7 I-VEC'),('V',1,'S3','VEC','s B-VEC,3 I-VEC'),('V',1,'S4','VEC','s B-VEC,4 I-VEC'),('V',1,'S5','VEC','s B-VEC,5 I-VEC'),('V',1,'S7','VEC','s B-VEC,7 I-VEC'),('V',1,'TT','VEC','t B-VEC,t I-VEC'),('V',1,'TTS','VEC','t B-VEC,t I-VEC,s I-VEC'),('V',1,'宝马1系','VEC','宝 B-VEC,马 I-VEC,1 I-VEC,系 I-VEC'),('V',1,'宝马2系','VEC','宝 B-VEC,马 I-VEC,2 I-VEC,系 I-VEC'),('V',1,'宝马3系','VEC','宝 B-VEC,马 I-VEC,3 I-VEC,系 I-VEC'),('V',1,'宝马GT','VEC','宝 B-VEC,马 I-VEC,g I-VEC,t I-VEC'),('V',1,'宝马4','VEC','宝 B-VEC,马 I-VEC,4 I-VEC'),('V',1,'宝马5','VEC','宝 B-VEC,马 I-VEC,5 I-VEC'),('V',1,'宝马6','VEC','宝 B-VEC,马 I-VEC,6 I-VEC'),('V',1,'宝马7','VEC','宝 B-VEC,马 I-VEC,7 I-VEC'),('V',1,'宝马8','VEC','宝 B-VEC,马 I-VEC,8 I-VEC'),('V',1,'宝马i3','VEC','宝 B-VEC,马 I-VEC,i I-VEC,3 I-VEC'),('V',1,'宝马i8','VEC','宝 B-VEC,马 I-VEC,i I-VEC,8 I-VEC'),('V',1,'宝马M2','VEC','宝 B-VEC,马 I-VEC,m I-VEC,2 I-VEC'),('V',1,'宝马M4','VEC','宝 B-VEC,马 I-VEC,m I-VEC,4 I-VEC'),('V',1,'宝马M5','VEC','宝 B-VEC,马 I-VEC,m I-VEC,5 I-VEC'),('V',1,'宝马M8','VEC','宝 B-VEC,马 I-VEC,m I-VEC,8 I-VEC'),('V',1,'X1','VEC','x B-VEC,1 I-VEC'),('V',1,'X2','VEC','x B-VEC,2 I-VEC'),('V',1,'X3','VEC','x B-VEC,3 I-VEC'),('V',1,'X4','VEC','x B-VEC,4 I-VEC'),('V',1,'X5','VEC','x B-VEC,5 I-VEC'),('V',1,'X6','VEC','x B-VEC,6 I-VEC'),('V',1,'X7','VEC','X B-VEC,7 I-VEC'),('V',1,'宝马Z4','VEC','宝 B-VEC,马 I-VEC,z I-VEC,4 I-VEC'),('V',1,'718','VEC','7 B-VEC,1 I-VEC,8 I-VEC'),('V',1,'911','VEC','9 B-VEC,1 I-VEC,1 I-VEC'),('V',1,'A级','VEC','a B-VEC,级 I-VEC'),('V',1,'B级','VEC','b B-VEC,级 I-VEC'),('V',1,'CLA','VEC','c B-VEC,l I-VEC,a I-VEC'),('V',1,'CLS','VEC','c I-VEC,l I-VEC,s I-VEC'),('V',1,'C级','VEC','c B-VEC,级 I-VEC'),('V',1,'奔驰EQC','VEC','奔 B-VEC,驰 I-VEC,E I-VEC,Q I-VEC,C I-VEC'),('V',1,'E级','VEC','e B-VEC,级 I-VEC'),('V',1,'GLA','VEC','g B-VEC,l I-VEC,a I-VEC'),('V',1,'GLB','VEC','g B-VEC,l I-VEC,b I-VEC'),('V',1,'GLC','VEC','g B-VEC,l I-VEC,c I-VEC'),('V',1,'GLE','VEC','g B-VEC,l I-VEC,e I-VEC'),('V',1,'GLS','VEC','g B-VEC,l I-VEC,s I-VEC'),('V',1,'G级','VEC','g B-VEC,级 I-VEC'),('V',1,'SLC','VEC','s B-VEC,l I-VEC,c I-VEC'),('V',1,'奔驰SL','VEC','奔 B-VEC,驰 I-VEC,S I-VEC,L I-VEC'),('V',1,'奔驰S','VEC','奔 B-VEC,驰 I-VEC,S I-VEC'),('V',1,'GL6','VEC','g B-VEC,l I-VEC,6 I-VEC'),('V',1,'GL8','VEC','g B-VEC,l I-VEC,8 I-VEC'),('V',1,'路虎发现','VEC','发 B-VEC,现 I-VEC'),('V',1,'高尔夫','VEC','高 B-VEC,尔 I-VEC,夫 I-VEC'),('V',1,'汉兰达','VEC','汉 B-VEC,兰 I-VEC,达 I-VEC'),('V',1,'红旗H5','VEC','红 B-VEC,旗 I-VEC,H I-VEC,5 I-VEC'),('V',1,'红旗H7','VEC','红 B-VEC,旗 I-VEC,H I-VEC,7 I-VEC'),('V',1,'红旗HS5','VEC','红 B-VEC,旗 I-VEC,H I-VEC,S I-VEC,5 I-VEC'),('V',1,'红旗HS7','VEC','红 B-VEC,旗 I-VEC,H I-VEC,S I-VEC,7 I-VEC'),('V',1,'皇冠','VEC','皇 B-VEC,冠 I-VEC'),('V',1,'辉昂','VEC','辉 B-VEC,昂 I-VEC'),('V',1,'甲壳虫','VEC','甲 B-VEC,壳 I-VEC,虫 I-VEC'),('V',1,'君威','VEC','君 B-VEC,威 I-VEC'),('V',1,'君越','VEC','君 B-VEC,越 I-VEC'),('V',1,'卡罗拉','VEC','卡 B-VEC,罗 I-VEC,拉 I-VEC'),('V',1,'凯美瑞','VEC','凯 B-VEC,美 I-VEC,瑞 I-VEC'),('V',1,'凯越','VEC','凯 B-VEC,越 I-VEC'),('V',1,'柯斯达','VEC','柯 B-VEC,斯 I-VEC,达 I-VEC'),('V',1,'极光','VEC','极 B-VEC,光 I-VEC'),('V',1,'星脉','VEC','星 B-VEC,脉 I-VEC'),('V',1,'雷凌','VEC','雷 B-VEC,凌 I-VEC'),('V',1,'MKC','VEC','m B-VEC,k I-VEC,c I-VEC'),('V',1,'MKZ','VEC','m B-VEC,k I-VEC,z I-VEC'),('V',1,'凌渡','VEC','凌 B-VEC,渡 I-VEC'),('V',1,'凌特','VEC','凌 B-VEC,特 I-VEC'),('V',1,'领航员','VEC','领 B-VEC,航 I-VEC,员 I-VEC'),('V',1,'马自达3','VEC','马 B-VEC,自 I-VEC,达 I-VEC,3 I-VEC'),('V',1,'昂克赛拉','VEC','昂 B-VEC,克 I-VEC,赛 I-VEC,拉 I-VEC'),('V',1,'迈巴赫','VEC','迈 B-VEC,巴 I-VEC,赫 I-VEC'),('V',1,'迈特威','VEC','迈 B-VEC,特 I-VEC,威 I-VEC'),('V',1,'迈腾','VEC','迈 B-VEC,腾 I-VEC'),('V',1,'冒险家','VEC','冒 B-VEC,险 I-VEC,家 I-VEC'),('V',1,'帕萨特','VEC','帕 B-VEC,萨 I-VEC,特 I-VEC'),('V',1,'普拉多','VEC','普 B-VEC,拉 I-VEC,多 I-VEC'),('V',1,'桑塔纳','VEC','桑 B-VEC,塔 I-VEC,纳 I-VEC'),('V',1,'速腾','VEC','速 B-VEC,腾 I-VEC'),('V',1,'探影','VEC','探 B-VEC,影 I-VEC'),('V',1,'探岳','VEC','探 B-VEC,岳 I-VEC'),('V',1,'途安','VEC','途 B-VEC,安 I-VEC'),('V',1,'途昂','VEC','途 B-VEC,昂 I-VEC'),('V',1,'途观','VEC','途 B-VEC,观 I-VEC'),('V',1,'途铠','VEC','途 B-VEC,铠 I-VEC'),('V',1,'途锐','VEC','途 B-VEC,锐 I-VEC'),('V',1,'途岳','VEC','途 B-VEC,岳 I-VEC'),('V',1,'威驰','VEC','威 B-VEC,驰 I-VEC'),('V',1,'威朗','VEC','威 B-VEC,朗 I-VEC'),('V',1,'威霆','VEC','威 B-VEC,霆 I-VEC'),('V',1,'微蓝','VEC','微 B-VEC,蓝 I-VEC'),('V',1,'蔚揽','VEC','蔚 B-VEC,揽 I-VEC'),('V',1,'S60','VEC','s B-VEC,6 I-VEC,0 I-VEC'),('V',1,'S90','VEC','s B-VEC,9 I-VEC,0 I-VEC'),('V',1,'V60','VEC','v B-VEC,6 I-VEC,0 I-VEC'),('V',1,'V90','VEC','v B-VEC,9 I-VEC,0 I-VEC'),('V',1,'XC40','VEC','x B-VEC,c I-VEC,4 I-VEC,0 I-VEC'),('V',1,'XC60','VEC','x B-VEC,c I-VEC,6 I-VEC,0 I-VEC'),('V',1,'XC90','VEC','x B-VEC,c I-VEC,9 I-VEC,0 I-VEC'),('V',1,'夏朗','VEC','夏 B-VEC,朗 I-VEC'),('V',1,'亚洲龙','VEC','亚 B-VEC,洲 I-VEC,龙 I-VEC'),('V',1,'英朗','VEC','英 B-VEC,朗 I-VEC'),('V',1,'阅朗','VEC','阅 B-VEC,朗 I-VEC'),('V',1,'CC','VEC','c B-VEC,c I-VEC'),('P',1,'1.4','MOD','1 B-MOD,. I-MOD,4 I-MOD,t I-MOD'),('P',1,'1.5','MOD','1 B-MOD,. I-MOD,5 I-MOD,t I-MOD'),('P',1,'1.6','MOD','1 B-MOD,. I-MOD,6 I-MOD,t I-MOD'),('P',1,'1.8','MOD','1 B-MOD,. I-MOD,8 I-MOD,t I-MOD'),('P',1,'2.0','MOD','2 B-MOD,. I-MOD,0 I-MOD,t I-MOD'),('P',1,'2.7T','MOD','2 B-MOD,. I-MOD,7 I-MOD,t I-MOD'),('P',1,'2.9T','MOD','2 B-MOD,. I-MOD,9 I-MOD,t I-MOD'),('P',1,'3.0T','MOD','3 B-MOD,. I-MOD,0 I-MOD,t I-MOD'),('P',1,'4.0T','MOD','4 B-MOD,. I-MOD,0 I-MOD,t I-MOD'),('G',1,'手动','MOD','手 B-MOD,动 I-MOD'),('G',1,'自动档','MOD','自 B-MOD,动 I-MOD,档 I-MOD'),('G',1,'两驱','MOD','两 B-MOD,驱 I-MOD'),('G',1,'两驱','MOD','两 B-MOD,驱 I-MOD'),('M',1,'运动版','MOD','运 B-MOD,动 I-MOD,型 I-MOD'),('M',1,'时尚','MOD','时 B-MOD,尚 I-MOD'),('M',1,'进取型','MOD','进 B-MOD,取 I-MOD,型 I-MOD'),('M',1,'舒适','MOD','舒 B-MOD,适 I-MOD'),('M',1,'领先','MOD','领 B-MOD,先 I-MOD'),('M',1,'豪华','MOD','豪 B-MOD,华 I-MOD'),('M',1,'科技版','MOD','科 B-MOD,技 I-MOD,型 I-MOD'),('M',1,'尊贵版','MOD','尊 B-MOD,贵 I-MOD,型 I-MOD'),('M',1,'运动型','MOD','运 B-MOD,动 I-MOD,型 I-MOD'),('B',1,'阿尔法罗密欧','VEC','阿 B-VEC,尔 I-VEC,法 I-VEC,罗 I-VEC,密 I-VEC,欧 I-VEC'),('B',1,'阿斯顿马丁','VEC','阿 B-VEC,斯 I-VEC,顿 I-VEC,马 I-VEC,丁 I-VEC'),('B',1,'爱丽舍','VEC','爱 B-VEC,丽 I-VEC,舍 I-VEC'),('S',1,'安全气囊','MOD','安 B-MOD,全 I-MOD,气 I-MOD,囊 I-MOD, I-MOD, I-MOD'),('B',1,'昂科雷','VEC','昂 B-VEC,科 I-VEC,雷 I-VEC'),('B',1,'奥布维','VEC','奥 B-VEC,布 I-VEC,维 I-VEC'),('B',1,'奥德赛','VEC','奥 B-VEC,德 I-VEC,赛 I-VEC'),('B',1,'奥迪','VEC','奥 B-VEC,迪 I-VEC'),('B',1,'傲龙','VEC','傲 B-VEC,龙 I-VEC'),('B',1,'翱龙','VEC','翱 B-VEC,龙 I-VEC'),('B',1,'霸道哈弗','VEC','霸 B-VEC,道 I-VEC,哈 I-VEC,弗 I-VEC'),('B',1,'宝马','VEC','宝 B-VEC,马 I-VEC'),('B',1,'保时捷','VEC','保 B-VEC,时 I-VEC,捷 I-VEC'),('B',1,'宝腾','VEC','宝 B-VEC,腾 I-VEC'),('B',1,'北京奔驰','VEC','北 B-VEC,京 I-VEC,奔 I-VEC,驰 I-VEC'),('B',1,'北京现代','VEC','北 B-VEC,京 I-VEC,现 I-VEC,代 I-VEC'),('B',1,'奔驰','VEC','奔 B-VEC,驰 I-VEC'),('B',1,'比亚迪','VEC','比 B-VEC,亚 I-VEC,迪 I-VEC'),('B',1,'别克','VEC','别 B-VEC,克 I-VEC'),('B',1,'宾利','VEC','宾 B-VEC,利 I-VEC'),('B',1,'铂锐','VEC','铂 B-VEC,锐 I-VEC'),('B',1,'布加迪','VEC','布 B-VEC,加 I-VEC,迪 I-VEC'),('S',1,'差速器','MOD','差 B-MOD,速 I-MOD,器 I-MOD'),('B',1,'长安福特','VEC','长 B-VEC,安 I-VEC,福 I-VEC,特 I-VEC'),('B',1,'长安集团','VEC','长 B-VEC,安 I-VEC,集 I-VEC,团 I-VEC'),('B',1,'长安铃木','VEC','长 B-VEC,安 I-VEC,铃 I-VEC,木 I-VEC'),('B',1,'长安马自达','VEC','长 B-VEC,安 I-VEC,马 I-VEC,自 I-VEC,达 I-VEC'),('B',1,'长安沃尔沃','VEC','长 B-VEC,安 I-VEC,沃 I-VEC,尔 I-VEC,沃 I-VEC'),('B',1,'长安悦翔','VEC','长 B-VEC,安 I-VEC,悦 I-VEC,翔 I-VEC'),('B',1,'长城汽车','VEC','长 B-VEC,城 I-VEC,汽 I-VEC,车 I-VEC'),('B',1,'长丰','VEC','长 B-VEC,丰 I-VEC'),('B',1,'长丰猎豹','VEC','长 B-VEC,丰 I-VEC,猎 I-VEC,豹 I-VEC'),('B',1,'长丰汽车','VEC','长 B-VEC,丰 I-VEC,汽 I-VEC,车 I-VEC'),('B',1,'长丰三菱','VEC','长 B-VEC,丰 I-VEC,三 I-VEC,菱 I-VEC'),('B',1,'长丰扬子','VEC','长 B-VEC,丰 I-VEC,扬 I-VEC,子 I-VEC'),('B',1,'昌河','VEC','昌 B-VEC,河 I-VEC'),('B',1,'昌河海豚','VEC','昌 B-VEC,河 I-VEC,海 I-VEC,豚 I-VEC'),('B',1,'昌河骏马','VEC','昌 B-VEC,河 I-VEC,骏 I-VEC,马 I-VEC'),('B',1,'昌河铃木','VEC','昌 B-VEC,河 I-VEC,铃 I-VEC,木 I-VEC'),('B',1,'昌河汽车','VEC','昌 B-VEC,河 I-VEC,汽 I-VEC,车 I-VEC'),('B',1,'驰鹏','VEC','驰 B-VEC,鹏 I-VEC'),('B',1,'驰野','VEC','驰 B-VEC,野 I-VEC'),('B',1,'大霸王','VEC','大 B-VEC,霸 I-VEC,王 I-VEC'),('B',1,'大迪','VEC','大 B-VEC,迪 I-VEC'),('B',1,'大发','VEC','大 B-VEC,发 I-VEC'),('B',1,'大脚兽','VEC','大 B-VEC,脚 I-VEC,兽 I-VEC'),('B',1,'大捷龙','VEC','大 B-VEC,捷 I-VEC,龙 I-VEC'),('B',1,'大宇','VEC','大 B-VEC,宇 I-VEC'),('B',1,'道奇','VEC','道 B-VEC,奇 I-VEC'),('B',1,'帝豪','VEC','帝 B-VEC,豪 I-VEC'),('B',1,'本田','VEC','本 B-VEC,田 I-VEC'),('B',1,'东风标致','VEC','东 B-VEC,风 I-VEC,标 I-VEC,致 I-VEC'),('B',1,'东风汽车','VEC','东 B-VEC,风 I-VEC,汽 I-VEC,车 I-VEC'),('B',1,'日产','VEC','日 B-VEC,产 I-VEC'),('B',1,'雪铁龙','VEC','雪 B-VEC,铁 I-VEC,龙 I-VEC'),('B',1,'克莱斯勒','VEC','克B-VEC,莱 I-VEC,斯 I-VEC,勒 I-VEC'),('B',1,'法拉利','VEC','法 B-VEC,拉 I-VEC,利 I-VEC'),('B',1,'法拉利雅科仕','VEC','法 B-VEC,拉 I-VEC,利 I-VEC,雅 I-VEC,科 I-VEC,仕 I-VEC'),('B',1,'法拉利越野车','VEC','法 B-VEC,拉 I-VEC,利 I-VEC,越 I-VEC,野 I-VEC,车 I-VEC'),('B',1,'飞碟汽车','VEC','飞 B-VEC,碟 I-VEC,汽 I-VEC,车 I-VEC'),('B',1,'飞度','VEC','飞 B-VEC,度 I-VEC'),('B',1,'菲亚特','VEC','菲 B-VEC,亚 I-VEC,特 I-VEC'),('B',1,'风景爱尔法','VEC','风 B-VEC,景 I-VEC,爱 I-VEC,尔 I-VEC,法 I-VEC'),('B',1,'风景海狮','VEC','风 B-VEC,景 I-VEC,海 I-VEC,狮 I-VEC'),('B',1,'风锐','VEC','风 B-VEC,锐 I-VEC'),('B',1,'丰田','VEC','丰 B-VEC,田 I-VEC'),('B',1,'风行汽车','VEC','风 B-VEC,行 I-VEC,汽 I-VEC,车 I-VEC'),('B',1,'风雅','VEC','风 B-VEC,雅 I-VEC'),('B',1,'锋哲','VEC','锋 B-VEC,哲 I-VEC'),('B',1,'福迪','VEC','福 B-VEC,迪 I-VEC'),('B',1,'富迪汽车','VEC','富 B-VEC,迪 I-VEC,汽 I-VEC,车 I-VEC'),('B',1,'福克斯','VEC','福 B-VEC,克 I-VEC,斯 I-VEC'),('B',1,'福莱尔','VEC','福 B-VEC,莱 I-VEC,尔 I-VEC'),('B',1,'富利卡','VEC','富 B-VEC,利 I-VEC,卡 I-VEC'),('B',1,'福美来','VEC','福 B-VEC,美 I-VEC,来 I-VEC'),('B',1,'富奇','VEC','富 B-VEC,奇 I-VEC'),('B',1,'福特','VEC','福 B-VEC,特 I-VEC'),('B',1,'福田传奇','VEC','福 B-VEC,田 I-VEC,传 I-VEC,奇 I-VEC'),('B',1,'福田汽车','VEC','福 B-VEC,田 I-VEC,汽 I-VEC,车 I-VEC'),('B',1,'高尔','VEC','高 B-VEC,尔 I-VEC'),('B',1,'广本锋范','VEC','广 B-VEC,本 I-VEC,锋 I-VEC,范 I-VEC'),('B',1,'广汽丰田','VEC','广 B-VEC,汽 I-VEC,丰 I-VEC,田 I-VEC'),('B',1,'广州宝龙','VEC','广 B-VEC,州 I-VEC,宝 I-VEC,龙 I-VEC'),('B',1,'广州本田','VEC','广 B-VEC,州 I-VEC,本 I-VEC,田 I-VEC'),('B',1,'广州丰田','VEC','广 B-VEC,州 I-VEC,丰 I-VEC,田 I-VEC'),('B',1,'广州五十铃','VEC','广 B-VEC,州 I-VEC,五 I-VEC,十 I-VEC,铃 I-VEC'),('B',1,'海拉克斯','VEC','海 B-VEC,拉 I-VEC,克 I-VEC,斯 I-VEC'),('B',1,'海马汽车','VEC','海 B-VEC,马 I-VEC,汽 I-VEC,车 I-VEC'),('B',1,'海尚欧宝','VEC','海 B-VEC,尚 I-VEC,欧 I-VEC,宝 I-VEC'),('B',1,'海炫','VEC','海 B-VEC,炫 I-VEC'),('B',1,'海迅','VEC','海 B-VEC,迅 I-VEC'),('B',1,'悍马','VEC','悍 B-VEC,马 I-VEC'),('B',1,'豪爵悦冠','VEC','豪 B-VEC,爵 I-VEC,悦 I-VEC,冠 I-VEC'),('B',1,'豪爵悦星','VEC','豪 B-VEC,爵 I-VEC,悦 I-VEC,星 I-VEC'),('B',1,'豪乐','VEC','豪 B-VEC,乐 I-VEC'),('B',1,'豪情','VEC','豪 B-VEC,情 I-VEC'),('B',1,'昊锐','VEC','昊 B-VEC,锐 I-VEC'),('B',1,'豪沃','VEC','豪 B-VEC,沃 I-VEC'),('B',1,'红旗旗舰','VEC','红 B-VEC,旗 I-VEC,旗 I-VEC,舰 I-VEC'),('B',1,'华晨宝马','VEC','华 B-VEC,晨 I-VEC,宝 I-VEC,马 I-VEC'),('B',1,'华晨控股','VEC','华 B-VEC,晨 I-VEC,控 I-VEC,股 I-VEC'),('B',1,'花冠','VEC','花 B-VEC,冠 I-VEC'),('B',1,'华普','VEC','华 B-VEC,普 I-VEC'),('B',1,'皇冠锐志','VEC','皇 B-VEC,冠 I-VEC,锐 I-VEC,志 I-VEC'),('B',1,'辉腾','VEC','辉 B-VEC,腾 I-VEC'),('B',1,'汇众','VEC','汇 B-VEC,众 I-VEC'),('B',1,'混合动力汽车','VEC','混 B-VEC,合 I-VEC,动 I-VEC,力 I-VEC,汽 I-VEC,车 I-VEC'),('B',1,'霍德罗','VEC','霍 B-VEC,德 I-VEC,罗 I-VEC'),('B',1,'吉奥','VEC','吉 B-VEC,奥 I-VEC'),('B',1,'吉利集团','VEC','吉 B-VEC,利 I-VEC,集 I-VEC,团 I-VEC'),('B',1,'吉利美日','VEC','吉 B-VEC,利 I-VEC,美 I-VEC,日 I-VEC'),('B',1,'吉姆希','VEC','吉 B-VEC,姆 I-VEC,希 I-VEC'),('B',1,'吉普','VEC','吉 B-VEC,普 I-VEC'),('B',1,'嘉年华','VEC','嘉 B-VEC,年 I-VEC,华 I-VEC'),('B',1,'嘉誉','VEC','嘉 B-VEC,誉 I-VEC'),('B',1,'江淮汽车','VEC','江 B-VEC,淮 I-VEC,汽 I-VEC,车 I-VEC'),('B',1,'江淮同悦','VEC','江 B-VEC,淮 I-VEC,同 I-VEC,悦 I-VEC'),('B',1,'江铃','VEC','江 B-VEC,铃 I-VEC'),('B',1,'江铃福特','VEC','江 B-VEC,铃 I-VEC,福 I-VEC,特 I-VEC'),('B',1,'江铃集团','VEC','江 B-VEC,铃 I-VEC,集 I-VEC,团 I-VEC'),('B',1,'江铃轻卡','VEC','江 B-VEC,铃 I-VEC,轻 I-VEC,卡 I-VEC'),('B',1,'捷豹','VEC','捷 B-VEC,豹 I-VEC'),('B',1,'捷豹系列','VEC','捷 B-VEC,豹 I-VEC,系 I-VEC,列 I-VEC'),('B',1,'捷达','VEC','捷 B-VEC,达 I-VEC'),('B',1,'金杯通用','VEC','金 B-VEC,杯 I-VEC,通 I-VEC,用 I-VEC'),('B',1,'金程','VEC','金 B-VEC,程 I-VEC'),('B',1,'金程之星','VEC','金 B-VEC,程 I-VEC,之 I-VEC,星 I-VEC'),('B',1,'金旅客车','VEC','金 B-VEC,旅 I-VEC,客 I-VEC,车 I-VEC'),('B',1,'金王子','VEC','金 B-VEC,王 I-VEC,子 I-VEC'),('B',1,'景程','VEC','景 B-VEC,程 I-VEC'),('B',1,'晶锐','VEC','晶 B-VEC,锐 I-VEC'),('B',1,'骏驰','VEC','骏 B-VEC,驰 I-VEC'),('B',1,'骏捷','VEC','骏 B-VEC,捷 I-VEC'),('B',1,'骏逸','VEC','骏 B-VEC,逸 I-VEC'),('B',1,'科鲁兹','VEC','科 B-VEC,鲁 I-VEC,兹 I-VEC'),('B',1,'兰德酷路泽','VEC','兰 B-VEC,德 I-VEC,酷 I-VEC,路 I-VEC,泽 I-VEC'),('B',1,'蓝鸟','VEC','蓝 B-VEC,鸟 I-VEC'),('B',1,'蓝旗亚','VEC','蓝 B-VEC,旗 I-VEC,亚 I-VEC'),('B',1,'蓝旗亚型','VEC','蓝 B-VEC,旗 I-VEC,亚 I-VEC,型 I-VEC'),('B',1,'蓝瑟锐志','VEC','蓝 B-VEC,瑟 I-VEC,锐 I-VEC,志 I-VEC'),('B',1,'朗风','VEC','朗 B-VEC,风 I-VEC'),('B',1,'朗杰','VEC','朗 B-VEC,杰 I-VEC'),('B',1,'朗逸','VEC','朗 B-VEC,逸 I-VEC'),('B',1,'劳恩斯','VEC','劳 B-VEC,恩 I-VEC,斯 I-VEC'),('B',1,'劳斯莱斯','VEC','劳 B-VEC,斯 I-VEC,莱 I-VEC,斯 I-VEC'),('B',1,'乐骋','VEC','乐 B-VEC,骋 I-VEC'),('B',1,'乐驰','VEC','乐 B-VEC,驰 I-VEC'),('B',1,'雷驰','VEC','雷 B-VEC,驰 I-VEC'),('B',1,'雷克萨斯','VEC','雷 B-VEC,克 I-VEC,萨 I-VEC,斯 I-VEC'),('B',1,'镭蒙','VEC','镭 B-VEC,蒙 I-VEC'),('B',1,'雷诺','VEC','雷 B-VEC,诺 I-VEC'),('B',1,'力帆','VEC','力 B-VEC,帆 I-VEC'),('B',1,'雳靓','VEC','雳 B-VEC,靓 I-VEC'),('B',1,'骊威','VEC','骊 B-VEC,威 I-VEC'),('B',1,'利亚纳','VEC','利 B-VEC,亚 I-VEC,纳 I-VEC'),('B',1,'两厢','VEC','两 B-MOD,厢 I-MOD'),('B',1,'猎豹飞腾','VEC','猎 B-VEC,豹 I-VEC,飞 I-VEC,腾 I-VEC'),('B',1,'领航者风雅','VEC','领 B-VEC,航 I-VEC,者 I-VEC,风 I-VEC,雅 I-VEC'),('B',1,'菱利','VEC','菱 B-VEC,利 I-VEC'),('B',1,'铃木','VEC','铃 B-VEC,木 I-VEC'),('B',1,'铃木太子','VEC','铃 B-VEC,木 I-VEC,太 I-VEC,子 I-VEC'),('B',1,'菱麒','VEC','菱 B-VEC,麒 I-VEC'),('B',1,'菱绅','VEC','菱 B-VEC,绅 I-VEC'),('B',1,'菱帅','VEC','菱 B-VEC,帅 I-VEC'),('B',1,'领翔','VEC','领 B-VEC,翔 I-VEC'),('B',1,'菱悦','VEC','菱 B-VEC,悦 I-VEC'),('B',1,'凌志','VEC','凌 B-VEC,志 I-VEC'),('B',1,'柳汽','VEC','柳 B-VEC,汽 I-VEC'),('B',1,'陆霸','VEC','陆 B-VEC,霸 I-VEC'),('B',1,'路帝','VEC','路 B-VEC,帝 I-VEC'),('B',1,'陆地巡洋舰','VEC','陆 B-VEC,地 I-VEC,巡 I-VEC,洋 I-VEC,舰 I-VEC'),('B',1,'陆风','VEC','陆 B-VEC,风 I-VEC'),('B',1,'路虎','VEC','路 B-VEC,虎 I-VEC'),('B',1,'路虎揽胜','VEC','路 B-VEC,虎 I-VEC,揽 I-VEC,胜 I-VEC'),('B',1,'陆铃','VEC','陆 B-VEC,铃 I-VEC'),('B',1,'路尊','VEC','路 B-VEC,尊 I-VEC'),('B',1,'罗孚','VEC','罗 B-VEC,孚 I-VEC'),('B',1,'罗米欧','VEC','罗 B-VEC,米 I-VEC,欧 I-VEC'),('B',1,'绿色新星','VEC','绿 B-VEC,色 I-VEC,新 I-VEC,星 I-VEC'),('B',1,'旅行家力狮','VEC','旅 B-VEC,行 I-VEC,家 I-VEC,力 I-VEC,狮 I-VEC'),('B',1,'马蒂兹','VEC','马 B-VEC,蒂 I-VEC,兹 I-VEC'),('B',1,'马力昂','VEC','马 B-VEC,力 I-VEC,昂 I-VEC'),('B',1,'玛莎拉蒂','VEC','玛 B-VEC,莎 I-VEC,拉 I-VEC,蒂 I-VEC'),('B',1,'马自达','VEC','马 B-VEC,自 I-VEC,达 I-VEC'),('B',1,'迈腾','VEC','迈 B-VEC,腾 I-VEC'),('B',1,'美鹿','VEC','美 B-VEC,鹿 I-VEC'),('B',1,'梅赛德斯奔驰','VEC','梅 B-VEC,赛 I-VEC,德 I-VEC,斯 I-VEC,奔 I-VEC,驰 I-VEC'),('B',1,'美亚','VEC','美 B-VEC,亚 I-VEC'),('B',1,'美宜堡','VEC','美 B-VEC,宜 I-VEC,堡 I-VEC'),('B',1,'蒙迪欧','VEC','蒙 B-VEC,迪 I-VEC,欧 I-VEC'),('B',1,'蒙迪欧致胜','VEC','蒙 B-VEC,迪 I-VEC,欧 I-VEC,致 I-VEC,胜 I-VEC'),('B',1,'猛将旅','VEC','猛 B-VEC,将 I-VEC,旅 I-VEC'),('B',1,'蒙派克','VEC','蒙 B-VEC,派 I-VEC,克 I-VEC'),('B',1,'名爵','VEC','名 B-VEC,爵 I-VEC'),('B',1,'明锐','VEC','明 B-VEC,锐 I-VEC'),('B',1,'名使','VEC','名 B-VEC,使 I-VEC'),('B',1,'摩纳罗','VEC','摩 B-VEC,纳 I-VEC,罗 I-VEC'),('B',1,'南京菲亚特','VEC','南 B-VEC,京 I-VEC,菲 I-VEC,亚 I-VEC,特 I-VEC'),('B',1,'南京名爵','VEC','南 B-VEC,京 I-VEC,名 I-VEC,爵 I-VEC'),('B',1,'南京跃进','VEC','南 B-VEC,京 I-VEC,跃 I-VEC,进 I-VEC'),('B',1,'尼桑','VEC','尼 B-VEC,桑 I-VEC'),('B',1,'欧宝','VEC','欧 B-VEC,宝 I-VEC'),('B',1,'欧迪玛','VEC','欧 B-VEC,迪 I-VEC,玛 I-VEC'),('B',1,'欧捷利','VEC','欧 B-VEC,捷 I-VEC,利 I-VEC'),('B',1,'欧蓝德','VEC','欧 B-VEC,蓝 I-VEC,德 I-VEC'),('B',1,'欧美佳傲骏','VEC','欧 B-VEC,美 I-VEC,佳 I-VEC,傲 I-VEC,骏 I-VEC'),('B',1,'帕杰罗','VEC','帕 B-VEC,杰 I-VEC,罗 I-VEC'),('B',1,'帕克沃德','VEC','帕 B-VEC,克 I-VEC,沃 I-VEC,德 I-VEC'),('B',1,'帕拉丁','VEC','帕 B-VEC,拉 I-VEC,丁 I-VEC'),('B',1,'帕诺兹','VEC','帕 B-VEC,诺 I-VEC,兹 I-VEC'),('B',1,'帕萨特领驭','VEC','帕 B-VEC,萨 I-VEC,特 I-VEC,领 I-VEC,驭 I-VEC'),('B',1,'派力奥','VEC','派 B-VEC,力 I-VEC,奥 I-VEC'),('B',1,'派力奥周末风','VEC','派 B-VEC,力 I-VEC,奥 I-VEC,周 I-VEC,末 I-VEC,风 I-VEC'),('B',1,'庞蒂克','VEC','庞 B-VEC,蒂 I-VEC,克 I-VEC'),('B',1,'普雷奥','VEC','普 B-VEC,雷 I-VEC,奥 I-VEC'),('B',1,'普力马','VEC','普 B-VEC,力 I-VEC,马 I-VEC'),('B',1,'普纳德','VEC','普 B-VEC,纳 I-VEC,德 I-VEC'),('B',1,'骐达','VEC','骐 B-MOD,达 I-VEC'),('B',1,'旗舰三代','VEC','旗 B-VEC,舰 I-VEC,三 I-VEC,代 I-VEC'),('B',1,'奇骏开瑞','VEC','奇 B-VEC,骏 I-VEC,开 I-VEC,瑞 I-VEC'),('B',1,'骐菱','VEC','骐 B-VEC,菱 I-VEC'),('B',1,'奇瑞','VEC','奇 B-VEC,瑞 I-VEC'),('B',1,'起亚','VEC','起 B-VEC,亚 I-VEC'),('B',1,'秦川福莱尔','VEC','秦 B-MOD,川 I-VEC,福 I-VEC,莱 I-VEC,尔 I-VEC'),('B',1,'庆铃','VEC','庆 B-MOD,铃 I-VEC'),('B',1,'庆铃皮卡','VEC','庆 B-VEC,铃 I-VEC,皮 I-VEC,卡 I-VEC'),('B',1,'庆铃汽车','VEC','庆 B-VEC,铃 I-VEC,汽 I-VEC,车 I-VEC'),('B',1,'青年汽车','VEC','青 B-VEC,年 I-VEC,汽 I-VEC,车 I-VEC'),('B',1,'青年云雀','VEC','青 B-VEC,年 I-VEC,云 I-VEC,雀 I-VEC'),('B',1,'荣威','VEC','荣 B-VEC,威 I-VEC'),('B',1,'荣御','VEC','荣 B-VEC,御 I-VEC'),('B',1,'锐驰','VEC','锐 B-VEC,驰 I-VEC'),('B',1,'锐琪','VEC','锐 B-VEC,琪 I-VEC'),('B',1,'瑞麒','VEC','瑞 B-VEC,麒 I-VEC'),('B',1,'瑞途','VEC','瑞 B-VEC,途 I-VEC'),('B',1,'锐志','VEC','锐 B-VEC,志 I-VEC'),('B',1,'萨博','VEC','萨 B-VEC,博 I-VEC'),('B',1,'萨拉毕加索','VEC','萨 B-VEC,拉 I-VEC,毕 I-VEC,加 I-VEC,索 I-VEC'),('B',1,'萨马德悍马','VEC','萨 B-VEC,马 I-VEC,德 I-VEC,悍 I-VEC,马 I-VEC'),('B',1,'赛百灵','VEC','赛 B-VEC,百 I-VEC,灵 I-VEC'),('B',1,'赛豹系','VEC','赛 B-VEC,豹 I-VEC,系 I-VEC'),('B',1,'赛菲娅','VEC','赛 B-VEC,菲 I-VEC,娅 I-VEC'),('B',1,'赛弗','VEC','赛 B-VEC,弗 I-VEC'),('B',1,'赛酷优尼柯','VEC','赛 B-VEC,酷 I-VEC,优 I-VEC,尼 I-VEC,柯 I-VEC'),('B',1,'赛拉图','VEC','赛 B-VEC,拉 I-VEC,图 I-VEC'),('B',1,'赛利卡','VEC','赛 B-VEC,利 I-VEC,卡 I-VEC'),('B',1,'赛纳','VEC','赛 B-VEC,纳 I-VEC'),('B',1,'三菱','VEC','三 B-VEC,菱 I-VEC'),('B',1,'上海大众','VEC','上 B-VEC,海 I-VEC,大 I-VEC,众 I-VEC'),('B',1,'斯柯达','VEC','斯 B-VEC,柯 I-VEC,达 I-VEC'),('B',1,'通用','VEC','通 B-VEC,用 I-VEC'),('B',1,'神龙富康','VEC','神 B-VEC,龙 I-VEC,富 I-VEC,康 I-VEC'),('B',1,'世爵','VEC','世 B-VEC,爵 I-VEC'),('B',1,'狮跑','VEC','狮 B-VEC,跑 I-VEC'),('B',1,'狮跑魔兽','VEC','狮 B-VEC,跑 I-VEC,魔 I-VEC,兽 I-VEC'),('B',1,'帅威','VEC','帅 B-VEC,威 I-VEC'),('B',1,'双龙','VEC','双 B-VEC,龙 I-VEC'),('B',1,'斯巴鲁','VEC','斯 B-VEC,巴 I-VEC,鲁 I-VEC'),('B',1,'思铂睿','VEC','思 B-VEC,铂 I-VEC,睿 I-VEC'),('B',1,'思迪','VEC','思 B-VEC,迪 I-VEC'),('B',1,'斯柯达','VEC','斯 B-VEC,柯 I-VEC,达 I-VEC'),('B',1,'思域','VEC','思 B-VEC,域 I-VEC'),('B',1,'速腾','VEC','速 B-VEC,腾 I-VEC'),('B',1,'速威','VEC','速 B-VEC,威 I-VEC'),('B',1,'苏州金龙','VEC','苏 B-VEC,州 I-VEC,金 I-VEC,龙 I-VEC'),('B',1,'特锐','VEC','特 B-VEC,锐 I-VEC'),('B',1,'特锐宝马系','VEC','特 B-VEC,锐 I-VEC,宝 I-VEC,马 I-VEC,系 I-VEC'),('B',1,'特威尔','VEC','特 B-VEC,威 I-VEC,尔 I-VEC'),('B',1,'天津一汽','VEC','天 B-VEC,津 I-VEC,一 I-VEC,汽 I-VEC'),('B',1,'天籁','VEC','天 B-VEC,籁 I-VEC'),('B',1,'天马汽车','VEC','天 B-VEC,马 I-VEC,汽 I-VEC,车 I-VEC'),('B',1,'通田','VEC','通 B-VEC,田 I-VEC'),('B',1,'同悦','VEC','同 B-VEC,悦 I-VEC'),('B',1,'途胜','VEC','途 B-VEC,胜 I-VEC'),('B',1,'威驰飞腾','VEC','威 B-VEC,驰 I-VEC,飞 I-VEC,腾 I-VEC'),('B',1,'威龙夏朗','VEC','威 B-VEC,龙 I-VEC,夏 I-VEC,朗 I-VEC'),('B',1,'威志','VEC','威 B-VEC,志 I-VEC'),('B',1,'威姿','VEC','威 B-VEC,姿 I-VEC'),('B',1,'稳达康拓','VEC','稳 B-VEC,达 I-VEC,康 I-VEC,拓 I-VEC'),('B',1,'五菱','VEC','五 B-VEC,菱 I-VEC'),('B',1,'五十铃','VEC','五 B-VEC,十 I-VEC,铃 I-VEC'),('B',1,'西玛','VEC','西 B-VEC,玛 I-VEC'),('B',1,'西玛风度','VEC','西 B-VEC,玛 I-VEC,风 I-VEC,度 I-VEC'),('B',1,'夏利','VEC','夏 B-VEC,利 I-VEC'),('B',1,'逍客','VEC','逍 B-VEC,客 I-VEC'),('B',1,'新爱丽舍','VEC','新 B-VEC,爱 I-VEC,丽 I-VEC,舍 I-VEC'),('B',1,'新奥德赛','VEC','新 B-VEC,奥 I-VEC,德 I-VEC,赛 I-VEC'),('B',1,'新锋锐','VEC','新 B-VEC,锋 I-VEC,锐 I-VEC'),('B',1,'新皇冠','VEC','新 B-VEC,皇 I-VEC,冠 I-VEC'),('B',1,'新捷达','VEC','新 B-VEC,捷 I-VEC,达 I-VEC'),('B',1,'新君威','VEC','新 B-VEC,君 I-VEC,威 I-VEC'),('B',1,'新凯越','VEC','新 B-VEC,凯 I-VEC,越 I-VEC'),('B',1,'新领驭','VEC','新 B-VEC,领 I-VEC,驭 I-VEC'),('B',1,'新思域','VEC','新 B-VEC,思 I-VEC,域 I-VEC'),('B',1,'新天籁','VEC','新 B-VEC,天 I-VEC,籁 I-VEC'),('B',1,'雪佛兰','VEC','雪 B-VEC,佛 I-VEC,兰 I-VEC'),('B',1,'雪佛兰乐驰','VEC','雪 B-VEC,佛 I-VEC,兰 I-VEC,乐 I-VEC,驰 I-VEC'),('B',1,'雪弗兰','VEC','雪 B-VEC,弗 I-VEC,兰 I-VEC'),('B',1,'雪铁龙','VEC','雪 B-VEC,铁 I-VEC,龙 I-VEC'),('B',1,'雅阁','VEC','雅 B-VEC,阁 I-VEC'),('B',1,'雅骏','VEC','雅 B-VEC,骏 I-VEC'),('B',1,'雅绅','VEC','雅 B-VEC,绅 I-VEC'),('B',1,'雅绅特','VEC','雅 B-VEC,绅 I-VEC,特 I-VEC'),('B',1,'扬子汽车','VEC','扬 B-VEC,子 I-VEC,汽 I-VEC,车 I-VEC'),('B',1,'野马福特','VEC','野 B-VEC,马 I-VEC,福 I-VEC,特 I-VEC'),('B',1,'翼豹','VEC','翼 B-VEC,豹 I-VEC'),('B',1,'颐达','VEC','颐 B-VEC,达 I-VEC'),('B',1,'伊兰特','VEC','伊 B-VEC,兰 I-VEC,特 I-VEC'),('B',1,'悦动','VEC','悦 B-VEC,动 I-VEC'),('B',1,'一汽','VEC','一 B-VEC,汽 I-VEC'),('B',1,'马自达','VEC','一 B-VEC,汽 I-VEC,马 I-VEC,自 I-VEC,达 I-VEC'),('B',1,'依维柯','VEC','依 B-VEC,维 I-VEC,柯 I-VEC'),('B',1,'运通羚羊','VEC','运 B-VEC,通 I-VEC,羚 I-VEC,羊 I-VEC'),('B',1,'智跑','VEC','智 B-VEC,跑 I-VEC'),('B',1,'中顺','VEC','中 B-VEC,顺 I-VEC'),('B',1,'众泰','VEC','众 B-VEC,泰 I-VEC'),('F',1,'评估','FOC','评 B-FOC,估 I-FOC'),('F',1,'置换分期','FOC','置 B-FOC,换 I-FOC,分 I-FOC,期 I-FOC'),('S',1,'并线辅助','FOC','并 B-MOD,线 I-MOD,辅 I-MOD,助 I-MOD'),('S',1,'主动安全','FOC','主 B-MOD,动 I-MOD,安 I-MOD,全 I-MOD'),('G',1,'自动泊车','FOC','自 B-MOD,动 I-MOD,泊 I-MOD,车 I-MOD'),('G',1,'高功率','MOD','高 B-MOD,功 I-MOD,率 I-MOD'),('S',1,'LED','MOD','l B-MOD,e I-MOD,d I-MOD'),('S',1,'17寸','MOD','1 B-MOD,7 I-MOD,寸 I-MOD'),('S',1,'18寸','MOD','1 B-MOD,8 I-MOD,寸 I-MOD'),('S',1,'19寸','MOD','1 B-MOD,9 I-MOD,寸 I-MOD'),('S',1,'20寸','MOD','2 B-MOD,0 I-MOD,寸 I-MOD'),('S',1,'21寸','MOD','2 B-MOD,1 I-MOD,寸 I-MOD'),('S',1,'22寸','MOD','2 B-MOD,2 I-MOD,寸 I-MOD'),('P',1,'4缸','MOD','4 B-MOD,缸 I-MOD'),('P',1,'6缸','MOD','6 B-MOD,缸 I-MOD'),('P',1,'8缸','MOD','8 B-MOD,缸 I-MOD'),('P',1,'10缸','MOD','1 B-MOD,0 I-MOD,缸 I-MOD'),('P',1,'V6','MOD','v B-MOD,6 I-MOD'),('P',1,'V8','MOD','v B-MOD,8 I-MOD'),('P',1,'V10','MOD','v B-MOD,1 I-MOD,0 I-MOD'),('P',1,'V12','MOD','v B-MOD,1 I-MOD,2 I-MOD'),('M',1,'SUV','MOD','s B-MOD,u I-MOD,v I-MOD'),('V',1,'GLE','VEC','g B-VEC,l I-VEC,e I-VEC'),('P',1,'购置税','FOC','购 B-FOC,值 I-FOC,税 I-FOC'),('P',1,'置换补贴','FOC','置 B-FOC,换 I-FOC,补 I-FOC,贴 I-FOC'),('M',1,'动感','MOD','动 B-MOD,感 I-MOD'),('V',1,'叉c60','VEC','x B-VEC,c I-VEC,6 I-VEC,0 I-VEC'),('P',1,'支付宝','FOC','支 B-FOC,付 I-FOC,宝 I-FOC'),('P',1,'刷卡','FOC','刷 B-FOC,卡 I-FOC'),('P',1,'转帐','FOC','转 B-FOC,帐 I-FOC'),('P',1,'微信支付','FOC','微 B-FOC,信 I-FOC'),('M',1,'入门','FOC','入 B-FOC,门 I-FOC'),('S',1,'激光大灯','FOC','激 B-MOD,光 I-MOD,大 I-MOD,灯 I-MOD'),('P',1,'保险','FOC','保 B-FOC,险 I-FOC'),('P',1,'保养','FOC','保 B-FOC,养 I-FOC'),('P',1,'首付','FOC','首 B-FOC,付 I-FOC'),('F',1,'电动后备箱','MOD','电 B-MOD,动 I-MOD,后 I-MOD,备 I-MOD,箱 I-MOD'),('C',1,'石墨灰','MOD','石 B-FOC,墨 I-FOC,灰 I-FOC'),('C',1,'黑色','MOD','黑 B-MOD,色 I-MOD'),('C',1,'白色','MOD','白 B-MOD,色 I-MOD'),('C',1,'黑的','MOD','黑 B-MOD,的 I-MOD'),('C',1,'白的','MOD','白 B-MOD,色 I-MOD'),('C',1,'灰的','MOD','灰 B-MOD,色 I-MOD'),('C',1,'银的','MOD','银 B-MOD,色 I-MOD'),('C',1,'灰色','MOD','灰 B-MOD,色 I-MOD'),('C',1,'咖啡色','MOD','咖 B-MOD,啡 I-MOD,色 I-MOD'),('C',1,'深棕','MOD','深 B-MOD,棕 I-MOD'),('C',1,'有指标','FOC','有 B-FOC,指 I-FOC,标 I-FOC'),('C',1,'外地','FOC','外 B-FOC,地 I-FOC'),('C',1,'旧车置换','FOC','旧 B-FOC,车 I-FOC,置 I-FOC,换 I-FOC'),('C',1,'混合动力','MOD','混 B-MOD,合 I-MOD,动 I-MOD,力 I-MOD'),('C',1,'5座','MOD','5 B-MOD,座 I-MOD'),('M',1,'搭载2.0T','MOD','搭B-MOD,载 I-MOD,2 I-MOD,. I-MOD,0 I-MOD,T I-MOD'),('M',1,'扭矩','MOD','扭 B-MOD,矩 I-MOD'),('M',1,'轿跑','MOD','轿 B-MOD,跑 I-MOD'),('M',1,'普通版','MOD','普 B-MOD,通 I-MOD,版 I-MOD'),('M',1,'越野','MOD','越 B-MOD,野 I-MOD'),('M',1,'红色','MOD','红 B-MOD,色 I-MOD'),('M',1,'四驱','MOD','四 B-MOD,驱 I-MOD'),('M',1,'越野','MOD','越 B-MOD,野 I-MOD'),('M',1,'分时四驱','MOD','分 B-MOD,时 I-MOD,四 I-MOD,驱 I-MOD'),('M',1,'差速器','MOD','差 B-MOD,速 I-MOD,器 I-MOD'),('M',1,'分动箱','MOD','分 B-MOD,动 I-MOD,箱 I-MOD'),('M',1,'多片离合器','MOD','多 B-MOD,片 I-MOD,离 I-MOD,合 I-MOD,器 I-MOD'),('M',1,'电动','MOD','电 B-MOD,动 I-MOD'),('M',1,'混动','MOD','混 B-MOD动 I-MOD'),('M',1,'P4电机','MOD','P B-MOD,4 I-MOD,电 I-MOD,机 I-MOD'),('M',1,'LED','MOD','L B-MOD,E I-MOD,D I-MOD'),('M',1,'激光','MOD','激 B-MOD,光 I-MOD'),('M',1,'氙气大灯','MOD','氙 B-MOD,气 I-MOD,大 I-MOD,灯 I-MOD'),('M',1,'倒车雷达','MOD','倒 B-MOD,车 I-MOD,雷 I-MOD,达 I-MOD'),('M',1,'倒车影像','MOD','倒 B-MOD,车 I-MOD,影 I-MOD,像 I-MOD'),('M',1,'主动变道','MOD','主 B-MOD,动 I-MOD,变 I-MOD,道 I-MOD'),('M',1,'6缸','MOD','6 B-MOD,缸 I-MOD'),('M',1,'8缸','MOD','8 B-MOD,缸 I-MOD'),('M',1,'内饰','MOD','内 B-MOD,饰 I-MOD'),('M',1,'真皮座椅','MOD','真 B-MOD,皮 I-MOD,座 I-MOD,椅 I-MOD'),('M',1,'自动空调','MOD','自 B-MOD,动 I-MOD,空 I-MOD,调 I-MOD'),('M',1,'48V','MOD','4 B-MOD,8 I-MOD,V I-MOD'),('M',1,'混动','MOD','混 B-MOD,动 I-MOD'),('M',1,'混合动力','MOD','混 B-MOD,合 I-MOD,动 I-MOD,力 I-MOD'),('M',1,'新能源','MOD','新 B-MOD,能 I-MOD,源 I-MOD'),('M',1,'金属漆','MOD','金 B-MOD,属 I-MOD,漆 I-MOD'),('M',1,'内饰','MOD','内 B-MOD,饰 I-MOD'),('M',1,'装饰','MOD','裝 B-MOD,鈽 I-MOD'),('M',1,'脚垫','MOD','脚 B-MOD,垫 I-MOD'),('M',1,'贴膜','MOD','贴 B-MOD,膜 I-MOD'),('M',1,'后备箱','MOD','后 B-MOD,备 I-MOD,箱 I-MOD'),('M',1,'棕色','MOD','棕 B-MOD,色 I-MOD'),('F',1,'贷款','FOC','贷 B-FOC,款 I-FOC'),('F',1,'月供','FOC','月 B-FOC,供 I-FOC'),('F',1,'分期','FOC','分 B-FOC,期 I-FOC'),('F',1,'银行','FOC','银 B-FOC,行 I-FOC'),('F',1,'临时牌照','FOC','临 B-FOC,时 I-FOC,牌 I-FOC,照 I-FOC'),('F',1,'信用卡','FOC','信 B-FOC,用 I-FOC,卡 I-FOC'),('F',1,'旧车','FOC','旧 B-FOC,车 I-FOC'),('F',1,'人保','FOC','人 B-FOC,保 I-FOC'),('F',1,'平安','FOC','平 B-FOC,安 I-FOC'),('F',1,'太平洋','FOC','太 B-FOC,平 I-FOC,洋 I-FOC'),('F',1,'封釉','FOC','封 B-FOC,釉 I-FOC'),('F',1,'轮毂','MOD','轮 B-MOD,毂 I-MOD'),('F',1,'轮胎','MOD','轮 B-MOD,胎 I-MOD'),('F',1,'米色','MOD','米 B-MOD,色 I-MOD'),('M',1,'一键启动','MOD','一 B-MOD,键 I-MOD,启 I-MOD,动 I-MOD'),('M',1,'运动','MOD','运 B-MOD,动 I-MOD'),('M',1,'氛围灯','MOD','氛 B-MOD,围 I-MOD,灯 I-MOD'),('M',1,'模式','MOD','模 B-MOD,式 I-MOD'),('M',1,'顶配','MOD','顶 B-MOD,配 I-MOD'),('M',1,'音响','MOD','音 B-MOD,响 I-MOD'),('M',1,'头枕','MOD','头 B-MOD,枕 I-MOD'),('M',1,'天窗','MOD','天 B-MOD,窗 I-MOD'),('F',1,'置换','FOC','置 B-FOC,换 I-FOC');
/*!40000 ALTER TABLE `entity` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-07-22 17:39:09
